{
  "extends": "@tsconfig/node24",
  "compilerOptions": {
    "types": ["jest", "node", "@total-typescript/ts-reset"],
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist"
  },
  "tsc-alias": {
    "replacers": {
      "base-url": {
        "enabled": false
      }
    }
  }
}
